<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="select（DQL)基础查询起别名12select express as name;select express name from table1;  去重1select  distinct shuxing from table1;#关键字 distinct  +的作用在mysql中，**+ **的作用仅仅作为运算符，运算符两端的值都会尝试转换为数值，若转换失败，则作为0来处理 concat拼接">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql笔记">
<meta property="og:url" content="http://example.com/2020/10/29/mysql%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="明月">
<meta property="og:description" content="select（DQL)基础查询起别名12select express as name;select express name from table1;  去重1select  distinct shuxing from table1;#关键字 distinct  +的作用在mysql中，**+ **的作用仅仅作为运算符，运算符两端的值都会尝试转换为数值，若转换失败，则作为0来处理 concat拼接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//Users/DZKD/AppData/Roaming/Typora/typora-user-images/image-20201018165335881.png">
<meta property="article:published_time" content="2020-10-29T06:50:44.570Z">
<meta property="article:modified_time" content="2020-10-29T07:04:35.368Z">
<meta property="article:author" content="明月">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//Users/DZKD/AppData/Roaming/Typora/typora-user-images/image-20201018165335881.png">

<link rel="canonical" href="http://example.com/2020/10/29/mysql%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mysql笔记 | 明月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">明月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/29/mysql%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="明月">
      <meta itemprop="description" content="加油，奥利给">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="明月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mysql笔记
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-29 14:50:44 / 修改时间：15:04:35" itemprop="dateCreated datePublished" datetime="2020-10-29T14:50:44+08:00">2020-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="select（DQL"><a href="#select（DQL" class="headerlink" title="select（DQL)"></a>select（DQL)</h1><h2 id="基础查询"><a href="#基础查询" class="headerlink" title="基础查询"></a>基础查询</h2><h3 id="起别名"><a href="#起别名" class="headerlink" title="起别名"></a>起别名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select express as name;</span><br><span class="line">select express name from table1;</span><br></pre></td></tr></table></figure>

<h3 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  distinct shuxing from table1;#关键字 distinct</span><br></pre></td></tr></table></figure>

<h3 id="的作用"><a href="#的作用" class="headerlink" title="+的作用"></a>+的作用</h3><p>在mysql中，**+ **的作用仅仅作为运算符，运算符两端的值都会尝试转换为数值，若转换失败，则作为0来处理</p>
<h3 id="concat拼接函数"><a href="#concat拼接函数" class="headerlink" title="concat拼接函数"></a>concat拼接函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select concat(shuxing1,shuxing2) as distributions from table1;</span><br></pre></td></tr></table></figure>

<h3 id="ifnull函数"><a href="#ifnull函数" class="headerlink" title="ifnull函数"></a>ifnull函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifnull(express1,express2);</span><br></pre></td></tr></table></figure>

<p>判断express1的结果是否为null，若为null，则express1的值用express2代替</p>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表  from table1 where condition1;</span><br></pre></td></tr></table></figure>

<p>查询方式：</p>
<ul>
<li>按照条件表达式查询</li>
<li>按逻辑表达式查询<ul>
<li>and or not</li>
</ul>
</li>
<li>模糊查询<ul>
<li>like</li>
<li>between and</li>
<li>in</li>
<li>is null</li>
</ul>
</li>
</ul>
<p>字符型值用 ‘ ‘引起来</p>
<h3 id="like"><a href="#like" class="headerlink" title="like"></a>like</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where last_name like &#39;%a%&#39;;#匹配last_name包含字母a的员工信息</span><br><span class="line">select * from employees where last_name like &#39;_a%&#39;;#匹配last_name第二个字母为a的员工信息</span><br></pre></td></tr></table></figure>

<h3 id="between-and"><a href="#between-and" class="headerlink" title="between and"></a>between and</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees where employee_id between 20 and 100;#包含临界值</span><br></pre></td></tr></table></figure>

<h3 id="in"><a href="#in" class="headerlink" title="in"></a>in</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select last_name,job_id from employees where job_id in (job_id1,job_id2,job_id3);#不支持通配符</span><br></pre></td></tr></table></figure>

<h3 id="is-null"><a href="#is-null" class="headerlink" title="is null"></a>is null</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select last_name,commission_pct from employees where commission_pct is null;#is null is nut null </span><br></pre></td></tr></table></figure>

<h3 id="安全等于-lt-gt"><a href="#安全等于-lt-gt" class="headerlink" title="安全等于&lt;=&gt;"></a>安全等于&lt;=&gt;</h3><h2 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from employees  order by salary desc;#降序 desc 增序 asc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select *,salary*12*(1+ifnull(commission_pct,0)) 年薪 from employees order by 年薪 desc;#order by 后面支持别名 排序</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select length(last_name) 字节长度 from  employees order by 字节长度 asc;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from empoloyees order by salary asc, employee_id desc;#工资从低到高 工号从高到低 先按照工资 再按照工号</span><br></pre></td></tr></table></figure>

<h2 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h2><ul>
<li><p>字符函数</p>
<ul>
<li><p>length：获取参数值得字节长度</p>
</li>
<li><p>concat：拼接字符串</p>
</li>
<li><p>upper：转大写</p>
</li>
<li><p>lower：转小写</p>
<ul>
<li><pre><code class="mysql">select concat(upper(last_name),&#39;_&#39;,lower(first_name)) 姓名 from employees;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line"></span><br><span class="line">+ substr：索引从1开始</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;mysql</span><br><span class="line">    select substr(strings,index_begin,str_length) out_put;#开始和结束都包含在里面</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="mysql">select concat(substr(last_name,1,1),_,lower(substr(last_name,2))) out_put from employees;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">  + instr（strings,sub_strings）：返回子串在字符串中的第一次出现的索引，找不到则返回0</span><br><span class="line">  </span><br><span class="line">  + trim(string form strings)：去掉strings中的string，只去掉首尾的string</span><br><span class="line">  </span><br><span class="line">  + lpad(string,len,padding)：左填充padding使得string长度扩展为length</span><br><span class="line">  </span><br><span class="line">  + rpad(string,len,padding)</span><br><span class="line">  </span><br><span class="line">  + replace(string,before_string,after_string)：用after_string代替string中的before_string</span><br><span class="line">  </span><br><span class="line">+ 数学函数</span><br><span class="line"></span><br><span class="line">  + round(value)：四舍五入</span><br><span class="line">  + ceil(value)</span><br><span class="line">  + floor(value)</span><br><span class="line">  + truncate(value1,value2)：对value1截断value2位取值</span><br><span class="line">  + mod(value1,value2)</span><br><span class="line"></span><br><span class="line">+ 日期函数</span><br><span class="line"></span><br><span class="line">  + now()：返回系统日期</span><br><span class="line">  + curdate()：返回日期，不包含时间</span><br><span class="line">  + curtime()</span><br><span class="line">  + str_to_date(string,format)</span><br><span class="line">  + date_format(string1,format)：将日期string1以format为格式转换为string类型的日期</span><br><span class="line"></span><br><span class="line">+ 其他函数</span><br><span class="line"></span><br><span class="line">+ 控制流函数</span><br><span class="line"></span><br><span class="line">  + if（condition,express1,express2):condition成立 express1，否则express2</span><br><span class="line"></span><br><span class="line">    + &#96;&#96;&#96;mysql</span><br><span class="line">      select if(commission_pct is null,&#39;no commission&#39;,&#39; have commission&#39;) from employees</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>case</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case expression</span><br><span class="line">when value1 then do fun1</span><br><span class="line">when value2 then do fun2</span><br><span class="line">else fun3;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select salary 原始工资,departmenmt_id,</span><br><span class="line">case departmend_id</span><br><span class="line">when 30 then salary*1.1</span><br><span class="line">when 40 then salary*1.2</span><br><span class="line">else salary</span><br><span class="line">end as 新工资</span><br><span class="line">from employees;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case</span><br><span class="line">when condition1 then fun1</span><br><span class="line">when condition2 then fun2</span><br><span class="line">else fun3</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select salary,</span><br><span class="line">case salary&gt;100 then &#39;a&#39;</span><br><span class="line">case salary&lt;&#x3D; 100 then &#39;b&#39;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>练习</p>
<ul>
<li><pre><code class="mysql">select length(last_name) 长度,substr(last_name,1,1) 首字符,last_name
from employees
order by 首字符;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 分组函数</span><br><span class="line"></span><br><span class="line">  + sum	</span><br><span class="line"></span><br><span class="line">    + &#96;&#96;&#96;mysql</span><br><span class="line">      select sum(salary) from employees;</span><br></pre></td></tr></table></figure>

+ avg

+ max min

+ count

    + 计算非空值的个数
    + 分组函数可以和distinct关键字搭配使用</code></pre>
</li>
</ul>
</li>
<li><p>分组查询</p>
<p>group by</p>
<ul>
<li><pre><code class="mysql">select max(salary),job_id from employees group by job_id;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;mysql</span><br><span class="line">  select count(*),location_id from departments group by location_id;</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="mysql">select avg(salary),department_id from employees where email like &#39;%a%&#39; group by department_id;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure></code></pre>
</li>
<li></li>
</ul>
<p>添加复杂的筛选条件</p>
<ul>
<li><pre><code class="mysql">select count(*)，department_id from employees group by department_id having count(*)&gt;2;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;mysql</span><br><span class="line">  select job_id,max(salary) max_salary</span><br><span class="line">  from employees</span><br><span class="line">  where commission_pct is not null</span><br><span class="line">  group by job_id</span><br><span class="line">  having max_salary&gt;12000;</span><br></pre></td></tr></table></figure>

group by

分组前筛选（针对原始表）用 where关键字，分组后（针对分组后的结果集）用having关键字</code></pre>
</li>
<li><pre><code class="mysql">select manager_id,min(salary)
from employees
where manager_id&gt;102
group by manager_id
having min(salary)&gt;5000;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">按照多个字段分组</span><br><span class="line"></span><br><span class="line">+ &#96;&#96;&#96;mysql</span><br><span class="line">  select avg(salary),department_id from employees group by department_id,job_id;</span><br></pre></td></tr></table></figure>

此时两个分组条件department·_id和job_id都一样才能被分到一个组
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="连接查询（多表查询）"><a href="#连接查询（多表查询）" class="headerlink" title="连接查询（多表查询）"></a>连接查询（多表查询）</h2><h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select name,boyname from boys,beauty where baeuty.boyfriend_id&#x3D;boys.id;</span><br></pre></td></tr></table></figure>

<h3 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h3><ul>
<li><p>等值连接</p>
<ul>
<li><p>为表起别名 表名.字段名用于区分不同的字段，如果为表起了别名，则不能使用原来的名字去限定</p>
</li>
<li><pre><code class="mysql">select last_name,department_name,commission_pct
from employees e,department d
where e.department_id = d.department_id
and e.commission_pct is not null
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">+ 非等值连接</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;mysql</span><br><span class="line">  select salary,grade_level</span><br><span class="line">  from employees e,job_grade g</span><br><span class="line">  where salary between g.&#96;lowerst_sal&#96; and &#39;highest_sal&#39;</span><br><span class="line">  and g.&#39;grade_level&#39;&#x3D; &#39;A&#39;;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>自连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select e.employee_id,e.last_name,m.employee_id,m.last_name</span><br><span class="line">from employees e,employees m</span><br><span class="line">where e.&#39;manager_id&#39; &#x3D; m.&#39;employee_id&#39;;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>sql99</p>
<ul>
<li>等值连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select 查询列表</span><br><span class="line">from table1 别名 【连接类型】</span><br><span class="line">join table2 别名 </span><br><span class="line">on 连接条件</span><br><span class="line">where 筛选条件 #实现了连接和筛选的分离</span><br></pre></td></tr></table></figure>

<ul>
<li><p>非等值连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select salary,grade_level</span><br><span class="line">from employees e</span><br><span class="line">join job_grades g</span><br><span class="line">on e.&#96;salary&#96; between g.&#96;lowest_sal&#96; and g.&#96;highet_sal&#96;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select e.last_name,m.last_name</span><br><span class="line">from employees e</span><br><span class="line">join employees d</span><br><span class="line">on e.&#96;manager_id&#96; &#x3D; d.&#96;employee_id&#96;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>外连接</p>
<p>用于查询一个表中有，另一个表中没有的记录</p>
<p>左外连接：左边的是主表</p>
<p>右外连接：右边的是主表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select b.name,bo.*</span><br><span class="line">from beauty b</span><br><span class="line">left outer join boys bo</span><br><span class="line">on b.boyfriend_id &#x3D; bo,id</span><br><span class="line">where bo.id is null;#选择从表中的主键列 is null</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select d.*,e.employee_id</span><br><span class="line">from department d</span><br><span class="line">left outer join employees e</span><br><span class="line">on d.&#96;department_id&#96; &#x3D;e.&#96;department_id&#96;</span><br><span class="line">where e.&#96;employee_id&#96; is null;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>全外连接</p>
<ul>
<li>full outer join </li>
</ul>
</li>
<li><p>交叉连接</p>
<ul>
<li>cross join 实现笛卡尔乘积</li>
</ul>
</li>
</ul>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><p>出现在其他语句内的select语句，称为子查询或内查询</p>
<ul>
<li><p>where后面的子查询</p>
<ul>
<li><p>标量子查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from employees e</span><br><span class="line">where salary &gt;</span><br><span class="line">    (select salary</span><br><span class="line">    from employees e</span><br><span class="line">    where last_name&#x3D;abel</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT e.&#96;last_name&#96;,e.&#96;job_id&#96;,e.&#96;salary&#96;</span><br><span class="line">FROM employees e</span><br><span class="line">WHERE e.&#96;job_id&#96;&#x3D;(</span><br><span class="line">	SELECT job_id </span><br><span class="line">	FROM employees e</span><br><span class="line">	WHERE e.&#96;employee_id&#96;&#x3D;141</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line">AND e.&#96;salary&#96;&gt;(</span><br><span class="line">	SELECT salary</span><br><span class="line">	FROM employees e</span><br><span class="line">	WHERE e.&#96;employee_id&#96;&#x3D;143</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT e.&#96;last_name&#96;,e.&#96;job_id&#96;,e.&#96;salary&#96;</span><br><span class="line">FROM employees e</span><br><span class="line">WHERE salary &#x3D;(</span><br><span class="line">SELECT MIN(salary) FROM</span><br><span class="line">employees</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>列子查询</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT e.&#96;last_name&#96;</span><br><span class="line">FROM employees e</span><br><span class="line">WHERE e.&#96;department_id&#96; IN(</span><br><span class="line">	SELECT DISTINCT d.&#96;department_id&#96;</span><br><span class="line">	FROM departments d</span><br><span class="line">	WHERE d.&#96;location_id&#96; IN (1400,1700)</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>行子查询</p>
<ul>
<li><p>查询每个部门的员工个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT d.*,(</span><br><span class="line">	SELECT COUNT(*)</span><br><span class="line">	FROM employees e</span><br><span class="line">	WHERE d.&#96;department_id&#96;&#x3D;e.department_id</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line">FROM departments d;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询员工号为102的部门名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">      </span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<pre><code>+ where之后

  每个部门的平均工资进行等级划分

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT ag.*,grade_level FROM(</span><br><span class="line">	SELECT AVG(salary) ag_salary,department_id</span><br><span class="line">	FROM employees e</span><br><span class="line">	GROUP BY departments id</span><br><span class="line">) ag_dep# 新生成的表作为源表必须起别名</span><br><span class="line">INNER JOIN job_grades</span><br><span class="line">ON ag_dep.ag_salary BETWEEN lowest_sal AND highest_sal</span><br></pre></td></tr></table></figure>



+ exists之后（相关子查询）

  exists(select balabala) 最终是否存在 1或者0

  查询有员工的部门名称

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT department_name</span><br><span class="line">FROM departments d</span><br><span class="line">WHERE EXISTS(</span><br><span class="line">	SELECT *</span><br><span class="line">	FROM employees e</span><br><span class="line">	WHERE d.&#96;department_id&#96;&#x3D;e.&#96;department_id&#96;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">      </span><br></pre></td></tr></table></figure></code></pre>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><p>要显示的数据一页显示不全</p>
<p>limit语句放在最后，执行的时候也是在最后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit offset,size;#起始位置+位移 从零开始</span><br></pre></td></tr></table></figure>

<h3 id="联合查询-union"><a href="#联合查询-union" class="headerlink" title="联合查询 union"></a>联合查询 union</h3><p>应用场景：要查询的结果来自于多个表，但是多个表没有直接的连接关系，但查询的信息一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select 字段 from table1 where condition1</span><br><span class="line">onion</span><br><span class="line">select 字段2 from table2 where condition2</span><br></pre></td></tr></table></figure>

<p>union 去重 </p>
<p>union all不去重</p>
<h1 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h1><p>数据操作语言，包括插入、修改、删除</p>
<h2 id="插入语句"><a href="#插入语句" class="headerlink" title="插入语句"></a>插入语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名(列名)</span><br><span class="line">values (1111)</span><br></pre></td></tr></table></figure>
<ul>
<li>方式1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into beauty(id,name,sex)</span><br><span class="line">value(1,zhangsan,man)  </span><br></pre></td></tr></table></figure>
<ul>
<li>方式2</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into table1</span><br><span class="line">set 列名&#x3D;值,列名&#x3D;值···；</span><br></pre></td></tr></table></figure>



<p>不可以为null的列必须插入值 </p>
<p>可以为null的列要么省略，要么写上，下面的值可以用null填充</p>
<ul>
<li><p>方式1与方式2的比较</p>
<ul>
<li><p>方式1支持插入多行，而方式2只能插入一行</p>
</li>
<li><p>方式1支持子查询，方式2不支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into beauty(id,name,phone)</span><br><span class="line">select 26,name,phone#将select查询到的结果insert到beauty表中，查询的表也为beauty</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><h2 id="修改语句"><a href="#修改语句" class="headerlink" title="修改语句"></a>修改语句</h2></li>
</ul>
<ul>
<li><p>修改单表的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update 表名</span><br><span class="line">set 列&#x3D;值,列&#x3D;值,...</span><br><span class="line">where 筛选条件#和查找时候的语句一样</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>修改多表的语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">update  ttable1 别名 </span><br><span class="line">inner join &#x2F; left join&#x2F; right join table2 别名</span><br><span class="line">on 连接条件</span><br><span class="line">set 属性 &#x3D; 值，属性&#x3D;值...</span><br><span class="line">where 筛选条件;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="删除语句"><a href="#删除语句" class="headerlink" title="删除语句"></a>删除语句</h2><ul>
<li>方式一 delete</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete from table1</span><br><span class="line">where condition1</span><br></pre></td></tr></table></figure>
<ul>
<li><p>方式二 truncate</p>
</li>
<li><p>两种方式的比较</p>
<ul>
<li>delete可以加where筛选条件 truncate不可以</li>
<li>truncate删除效率更高一点</li>
<li>假如要删除的表中有自增长列，如果使用delete删除，再插入数据自增长列的值从断点处开始，而truncate删除后，再插入数据，自增长列的值从1开始</li>
<li>truncate删除没有返回值，delete删除返回值</li>
</ul>
</li>
</ul>
<ul>
<li><p>单表删除</p>
</li>
<li><p>多表删除</p>
</li>
</ul>
<h1 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h1><h2 id="库的管理"><a href="#库的管理" class="headerlink" title="库的管理"></a>库的管理</h2><ul>
<li><p>创建</p>
<ul>
<li><pre><code class="mysql">create database 库名
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;mysql</span><br><span class="line">creat databese  if not exists books</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>修改</p>
<ul>
<li><p>修改数据库的字符集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter database books character set gbk;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>删除</p>
<ul>
<li><pre><code class="mysql">drop databese if exists books
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 表的管理</span><br><span class="line"></span><br><span class="line">+ 创建</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;mysql</span><br><span class="line">    create table 表名(</span><br><span class="line">    	列名 列的类型 【长度约束】</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">creat table book(</span><br><span class="line">	id int,</span><br><span class="line">	bname varchar(20),</span><br><span class="line">    price double,</span><br><span class="line">    author int,</span><br><span class="line">    publishDate datetime	</span><br><span class="line">);</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>修改</p>
<ul>
<li><p>修改列名</p>
<ul>
<li><pre><code class="mysql">alter table book change column publishdate pubDate datetime;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 修改类型或约束</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;mysql</span><br><span class="line">    alter table book modify column pubdate timestamp;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>添加列</p>
<ul>
<li><pre><code class="mysql">alter table author add column annual double;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 删除列</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;mysql</span><br><span class="line">    alter table author drop cloumn annual;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><p>修改表名</p>
<ul>
<li><pre><code class="mysql">alter table author rename to book_author;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    + </span><br><span class="line"></span><br><span class="line">+ 删除</span><br><span class="line"></span><br><span class="line">  + &#96;&#96;&#96;mysql</span><br><span class="line">    drop table book_author;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li><p>复制</p>
<ul>
<li><p>仅仅复制表的结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table  copy like author;#新的表copy将和author具有相同的表结构</span><br></pre></td></tr></table></figure>
</li>
<li><p>复制表的结构+数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table copy2</span><br><span class="line">select * from author</span><br><span class="line">where 筛选条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p>仅仅复制某些字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table copy4</span><br><span class="line">select if,name</span><br><span class="line">from author</span><br><span class="line">where 0;#都不满足条件</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="数据类型介绍"><a href="#数据类型介绍" class="headerlink" title="数据类型介绍"></a>数据类型介绍</h2><h3 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h3><ul>
<li>整形</li>
<li>浮点型<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2></li>
</ul>
<p>一种限制，用于限制该字段的数据，保证添加到表中的数据准确可靠</p>
<ul>
<li><p>not null约束</p>
<p>保证该字段的值不能为空</p>
</li>
<li><p>default</p>
<p>该字段的值具有默认值</p>
</li>
<li><p>主键约束</p>
<p>该字段的值具有唯一性，非空 </p>
</li>
<li><p>unique</p>
<p>也具有唯一性，但可以为空</p>
</li>
<li><p>check约束</p>
<p>mysql不支持，检查约束 比如性别 男or女</p>
</li>
<li><p>foreign key 约束</p>
<p>外键约束，用于限制两个表的关系，用于保证该字段的值必须来自于主表的关联列的值，在从表中添加，用于引用主表中的字段值。</p>
</li>
<li><pre><code class="mysql">create table 表名(
    字段名 字段类型 列级约束，
    字段名 字段类型 列级约束，
    contraint
    表级约束

)
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;</span><br><span class="line">  </span><br><span class="line">+ 列级约束</span><br><span class="line">  </span><br><span class="line">  + 外键约束没有列级约束效果</span><br><span class="line">  </span><br><span class="line">  + 表级约束</span><br><span class="line"></span><br><span class="line">## 添加约束</span><br><span class="line"></span><br><span class="line">创建表时添加约束</span><br><span class="line"></span><br><span class="line">+ 添加列级约束</span><br><span class="line"></span><br><span class="line">  直接在字段名 字段类型后面添加列级约束即可</span><br><span class="line"></span><br><span class="line">  &#96;&#96;&#96;mysql</span><br><span class="line">  create table stuifo(</span><br><span class="line">  	id int primary key,</span><br><span class="line">      stu_name varchar(20) not null,</span><br><span class="line">      gender char(1) check(gender in (man,famale))</span><br><span class="line">      seat int unique,</span><br><span class="line">      age int default 18,#默认约束</span><br><span class="line">      major_id int   reference major(id),#用于引用major表的id字段作为stuinfo的外键</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<ul>
<li><p>添加表级约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table stuifo(</span><br><span class="line">	id int primary key,</span><br><span class="line">    stu_name varchar(20) not null,</span><br><span class="line">    gender char(1) check(gender in (man,famale))</span><br><span class="line">    seat int unique,</span><br><span class="line">    age int default 18,#默认约束</span><br><span class="line">    major_id int   reference major(id),#用于引用major表的id字段作为stuinfo的外键</span><br><span class="line">    </span><br><span class="line">    constraint pk primary key (id),</span><br><span class="line">    constraint uq unique(seat),</span><br><span class="line">    constraint ck check(gender &#x3D; &#39;man&#39; or gender &#x3D; &#39;female&#39;),</span><br><span class="line">    constraint fk_stuinfo_major foreign key(majorid) references major(id)#外键    </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>主键和unique区别</p>
<ul>
<li><p>都可以保证唯一性</p>
</li>
<li><p>一个表中主键只能由一个，unique可以有多个</p>
</li>
<li><p>主键不可以为空，unique可以为空</p>
</li>
<li><p> 主键可以不同字段组合产生（不推荐），可以组合</p>
</li>
</ul>
<p>外键的特点</p>
<ul>
<li>在从表中设置外键关系</li>
<li>从表的外键列的类型和主表的关联列的类型要求一致或者兼容,名称无要求</li>
<li>主表的关联列需要是键(主键primary key   唯一键unique )</li>
<li>插入数据时应当先插入主表，删除时亦然</li>
</ul>
</li>
<li><p>修改表时添加约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table stuinfo modify column stuname varchar(20) not null;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table stuinfo modify colunm id int primary key;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="标识列"><a href="#标识列" class="headerlink" title="标识列"></a>标识列</h1><p>  又称自增长列，可以不用手动插入值，系统提供默认的序列值</p>
<ul>
<li><p>创建表时设置标识列</p>
<p>auto_increment</p>
<p>auto_increment_increment 步长</p>
<p>auto_increment_offset 偏移</p>
</li>
<li><p>标识列必须和键进行搭配</p>
</li>
<li><p>一个表只能最多有一个标识列</p>
</li>
</ul>
<h1 id="TCL-事务控制语言"><a href="#TCL-事务控制语言" class="headerlink" title="TCL 事务控制语言"></a>TCL 事务控制语言</h1><p>tcl：transaction control language</p>
<p>事务：一个或一组sql语句组成一个执行单元，这个执行单元要么全部执行，要么全部不执行，应用场景：账户转账</p>
<ul>
<li><p>事务（acid）的属性</p>
<ul>
<li>原子性</li>
<li>一致性：通过一个事务，使得数据库从一个一致性状态转换为另一个一致性状态。<a target="_blank" rel="noopener" href="https://www.cnblogs.com/stone94/p/10409669.html">所谓一致性，即，从实际的业务逻辑上来说，最终结果是对的、是跟程序员的所期望的结果完全符合的</a></li>
<li>隔离性：一个事务的执行不能被其他事物干扰</li>
<li>持久性：一个事务提交了，就是永久性的改变</li>
</ul>
</li>
<li><p>事务分类</p>
<ul>
<li><p>隐式事务：事务没有明显的开启和结束标记，比如 insert update delete</p>
</li>
<li><p>显式事务：反之。前提，先设置自动提交功能为禁用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set autocommit &#x3D;0;#关闭自动提交功能</span><br><span class="line">start transaction;</span><br><span class="line">业务语句1 select insert update delete</span><br><span class="line">业务语句2</span><br><span class="line">commit#提交事务</span><br><span class="line">rollback#回滚事务</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>事务导致的一些问题</p>
<ul>
<li>脏读</li>
<li>不可重复读</li>
<li>幻读</li>
</ul>
</li>
<li><p>设置事务的隔离级别防止以上问题</p>
<ul>
<li><p>四种隔离级别</p>
<p><img src="/.com//Users\DZKD\AppData\Roaming\Typora\typora-user-images\image-20201018165335881.png" alt="image-20201018165335881"></p>
</li>
</ul>
</li>
<li><p>savepoint</p>
<ul>
<li><pre><code class="mysql">save back to savepoint
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  + </span><br><span class="line"></span><br><span class="line">+ truncate不支持回滚，delete支持回滚</span><br><span class="line"></span><br><span class="line"># 视图</span><br><span class="line"></span><br><span class="line">含义：虚拟表，通过表动态生成的数据，临时的，只保存了sql逻辑，不保存查询结果</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;mysql</span><br><span class="line">CREATE VIEW v1</span><br><span class="line">AS </span><br><span class="line">SELECT stu_name,major_name </span><br><span class="line">FROM stuinfo s</span><br><span class="line">INNER JOIN major m ON s.major&#x3D;m.id;</span><br><span class="line"></span><br><span class="line">#使用视图</span><br><span class="line">select * from v1 where stu_name like &#39;张%&#39;;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">creat view view_name</span><br><span class="line">as</span><br><span class="line">查询语句；</span><br></pre></td></tr></table></figure>

<p>新生成的视图仍然可以和其他的表进行连接等操作</p>
<p>好处：</p>
<ul>
<li><p>实现了sql语句的重用</p>
</li>
<li><p>简化了复杂的sql操作，不必知道他的查询细节</p>
</li>
<li><p>保护数据，提高了安全性，使用者不了解基表的结构</p>
<h2 id="视图修改"><a href="#视图修改" class="headerlink" title="视图修改"></a>视图修改</h2></li>
<li><p>方式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create or replace view 视图名</span><br><span class="line">as</span><br><span class="line">查询语句;#视图名存在，则进行修改，不存在则进行创建</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>方式二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter view 视图名</span><br><span class="line">as</span><br><span class="line">查询语句;</span><br></pre></td></tr></table></figure>
<h2 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop view 视图名;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>查看视图结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">desc 视图名；</span><br><span class="line">show create view 视图名;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h2 id="视图更新"><a href="#视图更新" class="headerlink" title="视图更新"></a>视图更新</h2></li>
<li><p>视图插入</p>
<p>和普通的对表的插入一样,对视图的插入也会对原始的表进行插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 视图名 values()</span><br></pre></td></tr></table></figure>
</li>
<li><p>视图修改</p>
<p>和普通的对表的修改一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 视图名 set 字段名&#x3D;soso where 筛选条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p>视图删除</p>
</li>
<li><p>往往对视图添加权限，防止对视图的修改，只允许查看</p>
</li>
<li><p>常量视图不能更新</p>
</li>
</ul>
<h2 id="视图和表的对比"><a href="#视图和表的对比" class="headerlink" title="视图和表的对比"></a>视图和表的对比</h2><ul>
<li><p>视图 create view</p>
<p>表 create table</p>
</li>
<li><p>视图不占用物理空间，表占用</p>
</li>
</ul>
<h1 id="存储过程和函数"><a href="#存储过程和函数" class="headerlink" title="存储过程和函数"></a>存储过程和函数</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>系统变量：系统提供，非用户定义，服务器层面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show variables;</span><br><span class="line">show global variables;#全局</span><br><span class="line">show session variables;#会话</span><br><span class="line">show global variables like &#39;%char%&#39;;</span><br><span class="line">select @@系统变量名#默认为会话变量</span><br><span class="line">select @@global.系统变量名#查看系统变量</span><br><span class="line">set global|session 系统变量&#x3D;value;</span><br></pre></td></tr></table></figure>



<ul>
<li><p>全局变量</p>
</li>
<li><p>会话变量</p>
</li>
</ul>
<p>自定义变量</p>
<ul>
<li><p>用户变量</p>
<ul>
<li><p>针对当前的会话或者连接有效</p>
</li>
<li><p>声明并初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set @用户变量:&#x3D;值;</span><br><span class="line">select @用户变量名：&#x3D;值;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select count(*) into @count</span><br><span class="line">from employees;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select @用户变量名;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>局部变量</p>
<ul>
<li><p>作用域：仅仅在定义它的begin、end中有效</p>
</li>
<li><p>声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">declare 变量名 类型 default 值;</span><br><span class="line">select @局部变量名：&#x3D;值;</span><br><span class="line">select 字段 into 局部变量名</span><br><span class="line">from table1</span><br><span class="line">where contidion1</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="存储过程和函数-1"><a href="#存储过程和函数-1" class="headerlink" title="存储过程和函数"></a>存储过程和函数</h2><p>类似于java中的方法</p>
<p>存储过程：一组预先编译好的sql语句的集合 ，理解成批处理语句</p>
<p>好处：</p>
<ul>
<li>提高代码的重用性</li>
<li>简化操作</li>
<li>减少编译次数减少和数据库的连接次数，提高效率<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create procedure 存储过程（参数列表）</span><br><span class="line">begin</span><br><span class="line">	存储过程体（一组合法的sql语句）</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ul>
<li><p>参数列表包含三部分</p>
<p>参数模式 参数名称 参数类型</p>
<p>in stuname varchar(20)</p>
<ul>
<li>三种参数模式<ul>
<li>in：该参数作为输入，需要调用方传入值</li>
<li>out：该参数可以作为输出，返回值</li>
<li>inout：既可以做in 又可以做out </li>
</ul>
</li>
</ul>
</li>
<li><p>存储过程体中的每条sql语句的结尾都必须加分号，存储过程的结尾使用delimiter关键字做结束的标识</p>
</li>
</ul>
<h3 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call 存储过程名（实参列表）</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line">create procedure myp1 ()</span><br><span class="line">begin</span><br><span class="line">	</span><br><span class="line">end $</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">call myp1() $</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE myp4(IN username VARCHAR(20),IN PASSWORD VARCHAR(20))</span><br><span class="line">BEGIN</span><br><span class="line">	DECLARE result INT DEFAULT 0;</span><br><span class="line">	SELECT COUNT(*) INTO result</span><br><span class="line">	FROM admin</span><br><span class="line">	WHERE admin.username &#x3D; username</span><br><span class="line">	AND admin.password &#x3D; PASSWORD;</span><br><span class="line">	SELECT IF(result&gt;0,&#39;success&#39;,&#39;fail&#39;)</span><br><span class="line"></span><br><span class="line">END$</span><br><span class="line"></span><br><span class="line">CALL myp4(&#39;zhangfei&#39;,&#39;8888&#39;)$</span><br></pre></td></tr></table></figure>

<h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><p>drop</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure 存储过程名;</span><br></pre></td></tr></table></figure>

<h3 id="查看存储过程信息"><a href="#查看存储过程信息" class="headerlink" title="查看存储过程信息"></a>查看存储过程信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create procedure 存储过程名;</span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>与存储过程的区别是，有且只有一个返回值</p>
<ul>
<li><p>函数创建语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create function 函数名（参数列表） returns 返回类型;</span><br><span class="line">begin</span><br><span class="line">	函数体</span><br><span class="line">	return </span><br><span class="line">end</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 函数名（参数列表）#调用</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="流程控制结构"><a href="#流程控制结构" class="headerlink" title="流程控制结构"></a>流程控制结构</h1>
    </div>

    
    
    
	
	

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/git%E7%AC%94%E8%AE%B0/" rel="next" title="git笔记">
      git笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#select%EF%BC%88DQL"><span class="nav-number">1.</span> <span class="nav-text">select（DQL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.</span> <span class="nav-text">基础查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%88%AB%E5%90%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">起别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E9%87%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">+的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat%E6%8B%BC%E6%8E%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">concat拼接函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifnull%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">ifnull函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.</span> <span class="nav-text">条件查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#like"><span class="nav-number">1.2.1.</span> <span class="nav-text">like</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#between-and"><span class="nav-number">1.2.2.</span> <span class="nav-text">between and</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#in"><span class="nav-number">1.2.3.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#is-null"><span class="nav-number">1.2.4.</span> <span class="nav-text">is null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%AD%89%E4%BA%8E-lt-gt"><span class="nav-number">1.2.5.</span> <span class="nav-text">安全等于&lt;&#x3D;&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.</span> <span class="nav-text">排序查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">常见函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%88%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">连接查询（多表查询）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.5.1.</span> <span class="nav-text">笛卡尔积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.5.2.</span> <span class="nav-text">内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.3.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.5.4.</span> <span class="nav-text">分页查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2-union"><span class="nav-number">1.5.5.</span> <span class="nav-text">联合查询 union</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DML"><span class="nav-number">2.</span> <span class="nav-text">DML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">插入语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">修改语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">删除语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL"><span class="nav-number">3.</span> <span class="nav-text">DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%93%E7%9A%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">库的管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.</span> <span class="nav-text">数据类型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">数值型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.3.</span> <span class="nav-text">常见约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E5%88%97"><span class="nav-number">4.</span> <span class="nav-text">标识列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCL-%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">TCL 事务控制语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="nav-number">5.1.</span> <span class="nav-text">创建视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E4%BF%AE%E6%94%B9"><span class="nav-number">5.2.</span> <span class="nav-text">视图修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BE"><span class="nav-number">5.3.</span> <span class="nav-text">删除视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0"><span class="nav-number">5.4.</span> <span class="nav-text">视图更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%92%8C%E8%A1%A8%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">5.5.</span> <span class="nav-text">视图和表的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">存储过程和函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">6.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0-1"><span class="nav-number">6.2.</span> <span class="nav-text">存储过程和函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">6.2.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">6.2.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">6.2.3.</span> <span class="nav-text">删除存储过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">6.2.4.</span> <span class="nav-text">查看存储过程信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-number">7.</span> <span class="nav-text">流程控制结构</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="明月"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">明月</p>
  <div class="site-description" itemprop="description">加油，奥利给</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 220-10-29 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">明月</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
